<div class="m-index">
  <div class="l-container"></div>
  <footer>
    <ul>
      <li class="active" action-type="switch.tabs" data-tag="home"><i class="yo-ico">&#xe6cd;</i><b>首页</b></li>
      <li action-type="switch.tabs" data-tag="classify"><i class="yo-ico" >&#xe608;</i><b>分类</b></li>
      <li action-type="switch.tabs" data-tag="shopcart"><i class="yo-ico" action-type="switch.tabs">&#xe615;</i><b>购物车</b></li>
      <li action-type="switch.tabs" data-tag="my"><i class="yo-ico" action-type="switch.tabs">&#xe613;</i><b>我的</b></li>
    </ul>
  </footer>
</div>